<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Threat Detection - SentinelIA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("{{url_for('static',filename='SentinalIA.png')}}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .info-box {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            max-width: 700px;
            margin: 0 auto;
        }

        h1 {
            margin-bottom: 40px;
            font-size: 60px;
            font-weight: bold;
        }

        .subtitle {
            font-size: 24px;
            margin-bottom: 40px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px; /* Increased margin between sections */
        }

        .action-btn {
            display: inline-block;
            padding: 15px 30px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 8px;
            font-size: 20px;
            margin-top: 40px;
            margin-bottom: 40px; /* Increased margin between sections */
        }

        .action-btn:hover {
            background-color: #0056b3;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <div class="info-box">
        <h1>SentinelIA</h1>
        <p class="subtitle">Cyber Threat Detection</p>
        <h2>Attack Detected:</h2>
        <p id="attack">{{ attack }}</p>
        <h2>Action Required:</h2>
        <p id="action">{{ action }}</p>
        <a href="#" class="action-btn">Take Action</a>
    </div>

    <script>
        $(document).ready(function(){
            var timer;
            clearInterval(timer);
            timer = setInterval(updateData, 4000);

            function updateData() {
                $.ajax({
                    url: $(location).attr('origin') + '/next',
                    method: 'GET',
                    success: function(response){
                        $('#attack').html(response);
                        updateAction(response);
                    },
                    error: function(xhr, status, error){
                        console.error(error);
                    }
                });
            }

            function updateAction(attack) {
                var attackActions = {
                    'DoS Slowhttptest': 'Deploy SentinelIA\'s shield generator to deflect excessive HTTP requests.',
                    'DoS slowloris': 'Activate the cybernetic speed bump to thwart slowloris attacks.',
                    'PortScan': 'Deploy SentinelIA\'s stealth mode to cloak and evade port scanning activities.',
                    'Web Attack � XSS': 'Engage SentinelIA\'s script eradication protocol to neutralize XSS threats.',
                    'SSH-Patator': 'Launch SentinelIA\'s firewall wall of shame to blacklist IP addresses attempting SSH brute-force attacks.',
                    'Web Attack � Brute Force': 'Invoke SentinelIA\'s brute-force countermeasures to thwart login attempts.',
                    'Web Attack � Sql Injection': 'Deploy SentinelIA\'s SQL force field to repel SQL injection attacks.',
                    'DoS Hulk': 'Utilize SentinelIA\'s force redirection system to divert and neutralize DoS Hulk attacks.',
                    'Bot': 'Activate SentinelIA\'s bot detection system to identify and block automated bot activities.',
                    'Heartbleed': 'Patch and reinforce SentinelIA\'s heartbleed shield to seal vulnerabilities.',
                    'FTP-Patator': 'Engage SentinelIA\'s FTP fortress to fortify against brute-force attacks.',
                    'DDoS': 'Trigger SentinelIA\'s DDoS deflector to absorb and reroute malicious traffic.',
                    'DoS GoldenEye': 'Activate SentinelIA\'s GoldenEye countermeasure to block and neutralize attacks.',
                    'Infiltration': 'Deploy SentinelIA\'s infiltration sentinel to detect and thwart unauthorized access attempts.'
                };

                if ($('#action').text().startsWith('Creative action taken!')) {
                    // Prevent updating action if the creative action has already been taken
                    return;
                }

                if (attack in attackActions) {
                    $('#action').html(attackActions[attack]);
                } else {
                    $('#action').html('No specific action required for this attack (you are safe ! :) ).');
                }
            }

            $('.action-btn').on('click', function(e){
                e.preventDefault();
                alert('Taking an action against the attack!');
                $('#action').html(' action taken!'); 

            });
        });
    </script>
</body>

</html>
